<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/freifunk.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="starting">
					<h1>Matrix und Freifunk</h1>
					<h2>Freifunk Hamburg</h2>
					<div class="contact">
						<p>Frederik Wille</p>
						<p>[m] @freddy:hamburg.freifunk.net</p>
						<p><span class="fa fa-twitter"/> @der_dreadman</p>
						<p><span class="fa fa-envelope"/> freddy@hamburg.freifunk.net</p>
						<p><span class="fa fa-lock"> 35B0 DD10 8235 33EB 8884 8ECA 78B7 3F34 4B87 12E8</p>
					</div>
				</section>
				<!-- <section data-markdown="slides.md"
                    data-separator="^\n\n\n"
                    data-separator-vertical="^\n\n"
                    data-separator-notes="^Note:"
                    data-charset="iso-8859-15">
                </section> -->
                <section>
  <section>
    <h1>Was ist Freifunk?</h1>
  </section>
  <section>
    <h3>Menschen mit Internet versorgen</h3>
  </section>
  <section>
    <h3>eigenständiges Netz aufbauen</h3>
  </section>
  <section>
    <ul class='nodots'>
      <li>frei</li>
      <li>offen</li>
      <li>dezentral</li>
      <li>unabhängig</li>
      <li>Überwachungsfrei</li>
    </ul>
  </section>
</section>
<section>
  <section>
    <h1>Technik</h1>
  </section>
  <section>
    <h3>Mesh</h3>
  </section>
  <section>
    <img alt='mesh' src='images/netz-2.svg'>
  </section>
  <section>
    <h3>VPN</h3>
    <p>Störerhaftung</p>
    <p>Anonymität</p>
  </section>
  <section>
    <img alt='netz' src='images/netz.svg'>
  </section>
</section>
<section>
  <section>
    <h1>Mitmachen</h1>
  </section>
  <section>
    <h4>Komm zu den Treffen</h4>
    <ul>
      <li>Montags ab 19Uhr beim CCCHH im Zeiseweg 9</li>
      <li>Freitags ab 19:30Uhr beim Attraktor e.V. im Eschelsweg 4</li>
      <li>
        <a href='https://hamburg.freifunk.net/kalender'>
          https://hamburg.freifunk.net/kalender'
        </a>
      </li>
    </ul>
  </section>
  <section>
    <ul>
      <li>Netzmaintanance</li>
      <ul>
        <li>Server-Administration</li>
        <li>Richtfunk</li>
        <li>Firmware</li>
      </ul>
      <li>Öffentlichkeitsarbeit</li>
      <ul>
        <li>Vorträge</li>
        <li>Pressearbeit</li>
        <li>Partnergewinnen</li>
        <li>Gestaltung</li>
      </ul>
    </ul>
  </section>
  <section>
    <h3>werde Teil des Netzes</h3>
    <ul class='nodots'>
      <li>Router aufstellen</li>
      <li>Freunde überzeugen</li>
      <li>Dienste anbieten</li>
    </ul>
  </section>
</section>
<section>
  <section>
    <h1>Matrix.org</h1>
  </section>
  <section>
    An open standard for decentralised persistent communication
  </section>
  <section>
    <img alt='matrix' src='images/matrix.png'>
    <aside class='notes'>
      selber Raum
      original Zeigen?
    </aside>
  </section>
  <section>
    RESTful HTTP/JSON API
  </section>
  <section>
    wie Jabber und IRC
  </section>
  <section>
    nur in cool
  </section>
  <section></section>
</section>

			</div>

			<span class="footer">
				<img alt="logo" src="images/ffhh_anker.svg">

			</span>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
